spring.application.name=mcp-time
spring.main.banner-mode=off
logging.level.root=OFF

spring.ai.mcp.server.name=${spring.application.name}
spring.ai.mcp.server.version=@project.version@
spring.ai.mcp.server.type=SYNC
